<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
<metahttp-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Shoe Budgeting </title>
<style type= "text/css">
  h1 {
  color: Black;
  font-family: Verdana;
  font-size: 300%;
  text-align: center;
  }
  h2 {
    color: Black;
    font-family: Verdana;
    font size: 175%;
    text-align: center;
  }
  p {
    color: Black;
    font-family: Verdana;
    font-size: 175%;
    text-align: center;
  }
  ul {
    color: Black;
    font-family: Verdana;
    font-size: 175%;
    text-align: "center";
  }
  ol {color: Black;
    font-family: Verdana;
    font-size: 175%;
    text-align: "center";
  }
  a {color: Black;
  }
  blockquote { 
    color: White;
    font-family: Verdana;
    text-align: "center";
  }
  form {
    color: Red;
    font-family: Verdana;
    font-size: 150%;
    text-align: "center";
  }
  .button {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: white;
    color: Black;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #33333;
    border-left: 1px solid #CCCCCC;
  }
  h6 {
    color: Black;
    font-family: Verdana;
    font-size: 100%;
    text-align: "center";
  }
</style>
  
</head>
<body style="background-color: Maroon ">
  <h1> Justifying a $600 Pair of Shoes </h1>
  <table align="center">
    <tr>
       <td><img src="?" alt="Jordan 1 Reverse Shattered Backboard"
       <td><img src="?" alt="Jordan 1 Bred"
       <td><img src="?" alt="Nike Air Force 1 Off-White"
                </tr>
  </table>
    <h2> My Original Purchases </h2>
      <p> Most people don't realize that a lot of limited edition shoes hold their value and even can increase their value depending on market trends, number of pairs, colorways, etc.
        I actually enjoy keeping up with as much about shoe pricing as I can, which can be used to my advantage when it comes to buying and selling my shoes.  To start my story of
        justyfing a $600 pair of shoes, I'm going to start with two pairs of Jordan 1's that I managed to purchase for pretty good deals.</p>
        <ul> 
         <li> Reverse Shattered Backboard Jordan 1's: $160 </li>
         <li> Jordan 1 Bred's: $220 </li>
        </ul>
    <h2>Selling Both Pairs</h2>
      <p> After wearing both pairs probably around 10 times each, keeping them in good shape, I sold them to an online sneaker shop, Direct Kicks.  I was able to get good money for these
    shoes as the demand for Jordan 1's has increased over the last year.</p>
        <ul>
          <li> Sold as a Package Deal: $575 </li>
        </ul>
      <p> To see Direct Kick's website, click <a href="https://www.directkicks.com/">here</a>.</p>
    <h2> Reinvesting </h2>
      <p> I wanted to use the money I made from selling the two Jordan 1's to invest in an even nicer pair of shoes. I had my eyes on the recent collaboration between Nike and designer brand
        Off-White.  As part of their collaboration, Nike released 10 very exclusive run colorways of popular Nike shoes.
     </p>
    <h2> List of the 10 Off-White Nike Shoes</h2>
      <ol>
        <li> Jordan 1 </li>
        <li> Nike Hyperdunk </li>
        <li> Nike Vapormax </li>
        <li> Nike Air Max 97 </li>
        <li> Converse All Star </li>
        <li> Nike Presto </li>
        <li> Nike Air Force 1 </li>
        <li> Nike Air Max 90 </li>
        <li> Nike Blazer </li>
        <li> Nike Zoom Fly </li>
    </ol>
    <p> I decided to buy the Nike Air Force One Off-White's since their resell prices were sort of in the middle of the whole collections resell prices.  They also seemed more durable
      than a lot of the other shoes from the collection and would look good regardless if I chose to wear them with pants or shorts.  I watched several youtube reviews on the shoes before
      making my final decision.
    </p>
    <h2> Attached Video Review </h2>
    <table align="center">
      <tr>
      <td><iframe width="560" height="315" src="https://www.youtube.com/embed/CzWp1vL3E-w" frameborder="0" gesture="media" allowfullscreen></iframe></td>
      </tr>
    </table>
    <h2> Buying the Shoes </h2>
    <p> After watching prices on the Air Force 1's for about a week on a website called StockX, I finally purchased the shoes for $600.  Paying this much for a pair of shoes will sound ridiculous
      most people including my parents.  However, funny enough, the prices on these shoes have increased even more since I bought them.  If you check today according to StockX the average price
      for a new pair of these shoes runs between $800-$882.  Though I have not kept my pair new, as long as I keep them in good condition after wearing them, I will most likely be able to get more
      money out of selling them then I paid for them new, which completely justifies my $600 spent on the shoes.
    </p>
    
        
    

</body>
</html>
